ARG DEBIAN_VER=9
ARG REGISTRY=docker.io
ARG REPOSITORY=sudobmitch/base
FROM ${REGISTRY}/${REPOSITORY}:debian as build

FROM scratch

# include downloaded utilities
COPY --from=debian-base \
     /usr/bin/wait-for-it.sh \
     /usr/bin/tini \
     /usr/bin/gosu \
     /usr/bin/

# Include scripts and utilities
COPY bin/ /usr/bin/
COPY healthcheck.d/ /etc/healthcheck.d/
COPY entrypoint.d/ /etc/entrypoint.d/

ARG IMAGE_VERSION=1.0.0
ARG REGISTRY=docker.io
ARG REPOSITORY=sudobmitch/base
LABEL \
    org.label-schema.description="Base image for scratch" \
    org.label-schema.name="${REGISTRY}/${REPOSITORY}:scratch" \
    org.label-schema.schema-version="1.0" \
    org.label-schema.url="https://github.com/sudo-bmitch/docker-base" \
    org.label-schema.vendor="Brandon Mitchell" \
    org.label-schema.version="${IMAGE_VER}"


